[38;5;246;03m/*[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m How do I declare a "static" field in a struct in Rust?[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m [39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m Rust does not support static fields in structures, so you can't do[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*[39;00m[38;5;246;03m that. The closest thing you can get is an associated method:[39;00m
[38;5;246;03m [39;00m[38;5;246;03m*/[39;00m

[38;5;70;01mstruct[39;00m[38;5;252m [39m[38;5;68;04mMyStruct[39;00m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m    [39m[38;5;252mx[39m[38;5;252m:[39m[38;5;252m [39m[38;5;70;01mi32[39;00m[38;5;252m,[39m
[38;5;241m    [39m[38;5;252my[39m[38;5;252m:[39m[38;5;252m [39m[38;5;70;01mi32[39;00m[38;5;252m,[39m
[38;5;252m}[39m

[38;5;70;01mimpl[39;00m[38;5;241m [39m[38;5;252mMyStruct[39m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m    [39m[38;5;1;01m#[[39;00m[38;5;1;01minline[39;00m[38;5;1;01m][39;00m
[38;5;241m    [39m[38;5;70;01mpub[39;00m[38;5;241m [39m[38;5;70;01mfn[39;00m[38;5;252m [39m[38;5;68mmy_static[39m[38;5;252m([39m[38;5;252m)[39m[38;5;241m [39m[38;5;252m->[39m[38;5;252m [39m[38;5;70;01mi32[39;00m[38;5;252m [39m[38;5;252m{[39m
[38;5;241m        [39m[38;5;67m123[39m
[38;5;241m    [39m[38;5;252m}[39m
[38;5;252m}[39m

[38;5;70;01mfn[39;00m[38;5;252m [39m[38;5;68mmain[39m[38;5;252m([39m[38;5;252m)[39m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m    [39m[38;5;70;01mlet[39;00m[38;5;241m [39m[38;5;252ma[39m[38;5;241m [39m[38;5;252m=[39m[38;5;241m [39m[38;5;252mget_value[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m;[39m
[38;5;241m    [39m[38;5;70;01mif[39;00m[38;5;241m [39m[38;5;252ma[39m[38;5;241m [39m[38;5;252m=[39m[38;5;252m=[39m[38;5;241m [39m[38;5;252mMyStruct[39m[38;5;252m::[39m[38;5;252mmy_static[39m[38;5;252m([39m[38;5;252m)[39m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m        [39m[38;5;246;03m//...[39;00m
[38;5;241m    [39m[38;5;252m}[39m[38;5;241m [39m[38;5;70;01melse[39;00m[38;5;241m [39m[38;5;252m{[39m
[38;5;241m        [39m[38;5;246;03m//...    [39;00m
[38;5;241m    [39m[38;5;252m}[39m
[38;5;252m}[39m

[38;5;246;03m// [Vladimir Matveev] [so/q/26549480] [cc by-sa 3.0][39;00m
